/**
 * Animation attributes
 */
.highlight (@attrib: all, @time: 500ms, @method: ease-out) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
      -ms-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

/**
 * Rotate transforms
 */
.rotate (@rotate: 45deg) {
  -webkit-transform: rotate(@rotate);
     -moz-transform: rotate(@rotate);
      -ms-transform: rotate(@rotate);
       -o-transform: rotate(@rotate);
          transform: rotate(@rotate);

  zoom: 1;
}

/**
 * Scale transforms
 */
.scale (@scale: 5) {
  -webkit-transform: scale(@scale);
     -moz-transform: scale(@scale);
      -ms-transform: scale(@scale);
       -o-transform: scale(@scale);
          transform: scale(@scale);

  zoom: 1;
}

/**
 * Animations
 */
.animation (@name, @duration: 5s, @count: infinite) {
  -webkit-animation: @arguments;
     -moz-animation: @arguments;
      -ms-animation: @arguments;
}