// Background Size
.background-size (@width: 50px, @height: 50px) {
  -webkit-background-size: @arguments;
     -moz-background-size: @arguments;
       -o-background-size: @arguments;
          background-size: @arguments;
}

// Linear gradients
.linear-gradient (@angle: top, @from: rgb(255, 255, 255), @to: rgb(0, 0, 0)) {
  background-color: @from;

  @top: to bottom;
  @bottom: to top;

  background-image: -webkit-linear-gradient(@angle, @from, @to);
  background-image:    -moz-linear-gradient(@angle, @from, @to);
  background-image:     -ms-linear-gradient(@angle, @from, @to);
  background-image:      -o-linear-gradient(@angle, @from, @to);
  background-image:         linear-gradient(@@angle, @from, @to);
}

// Radial gradients
.radial-gradient (@position: 50% 50%, @from: rgb(255, 255, 255), @to: rgb(0, 0, 0)) {
  background-color: @from;

  background-image: -webkit-radial-gradient(@position, @from, @to);
  background-image:    -moz-radial-gradient(@position, @from, @to);
  background-image:     -ms-radial-gradient(@position, @from, @to);
  background-image:      -o-radial-gradient(@position, @from, @to);
  background-image:         radial-gradient(@position, @from, @to);
}

// Background patterns
// Source: http://leaverou.me/2010/12/checkered-stripes-other-background-patterns-with-css3-gradients/
.background-horizontal (@from: #0ae, @to: rgba(255, 255, 255, 0.2)) {
  background-color: @from;

  background-image: -webkit-linear-gradient(transparent 50%, @to 50%);
  background-image:    -moz-linear-gradient(transparent 50%, @to 50%);
  background-image:     -ms-linear-gradient(transparent 50%, @to 50%);
  background-image:      -o-linear-gradient(transparent 50%, @to 50%);
  background-image:         linear-gradient(transparent 50%, @to 50%);

  .background-size(50px, 50px);
}

.background-vertical (@from: #f90, @to: rgba(255, 255, 255, 0.2)) {
  background-color: @from;

  background-image: -webkit-linear-gradient(0, transparent 50%, @to 50%);
  background-image:    -moz-linear-gradient(0, transparent 50%, @to 50%);
  background-image:     -ms-linear-gradient(0, transparent 50%, @to 50%);
  background-image:      -o-linear-gradient(0, transparent 50%, @to 50%);
  background-image:         linear-gradient(0, transparent 50%, @to 50%);

  .background-size(50px, 50px);
}

.background-picnic (@from: rgba(200, 0, 0, 0.5), @to: rgba(200, 0, 0, 0.5), @bgcolor: #fff) {
  background-color: @bgcolor;

  background-image: -webkit-linear-gradient(0, @from 50%, transparent 50%),
                    -webkit-linear-gradient(@to 50%, transparent 50%);

  background-image: -moz-linear-gradient(0, @from 50%, transparent 50%),
                    -moz-linear-gradient(@to 50%, transparent 50%);

  background-image: -ms-linear-gradient(0, @from 50%, transparent 50%),
                    -ms-linear-gradient(@to 50%, transparent 50%);

  background-image: -o-linear-gradient(0, @from 50%, transparent 50%),
                    -o-linear-gradient(@to 50%, transparent 50%);

  background-image: linear-gradient(0, @from 50%, transparent 50%),
                    linear-gradient(@to 50%, transparent 50%);

  .background-size(50px, 50px);
}