/**
 * Opacity
 */
.opacity (@opacity: 0.5) {
  @ie: @opacity * 100;

  opacity: @opacity;
  filter: ~`'alpha(opacity=@{ie})'`;
}

.user-select (@value: none) {
  @none: "-moz-none";
  @text: "text";
  @all:  "all";

  -webkit-user-select: @value;
     -moz-user-select: @@value;
       -o-user-select: @value;
          user-select: @value;
}