#mlf {

  // CSS3 Columns
  .columns (@count: 2, @gap: 10px) {
    -webkit-column-count: @count;
    -webkit-column-gap: @gap;

    -moz-column-count: @count;
    -moz-column-gap: @gap;

    column-count: @count;
    column-gap: @gap;
  }

  .column-count (@count: 2) {
    -webkit-column-count: @count;
       -moz-column-count: @count;
            column-count: @count;
  }

  .column-gap (@gap: 10px) {
    -webkit-column-gap: @gap;
       -moz-column-gap: @gap;
            column-gap: @gap;
  }

}