/**
 * Background Size
 */
.background-size (@width: 50px, @height: 50px) {
  -webkit-background-size: @arguments;
     -moz-background-size: @arguments;
          background-size: @arguments;
}

/**
 * Background patterns
 * Source: http://leaverou.me/2010/12/checkered-stripes-other-background-patterns-with-css3-gradients/
 */
.background-horizontal (@from: rgba(255, 255, 255, .2), @default: #0ae) {
  background-color: @default;

  background-image: -o-linear-gradient(@from 50%, transparent 50%, transparent);
  background-image: -moz-linear-gradient(@from 50%, transparent 50%, transparent);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, @from), color-stop(.5, transparent), to(transparent));
  background-image: linear-gradient(@from 50%, transparent 50%, transparent);

  .background-size(50px, 50px);
}
.background-vertical (@from: rgba(255, 255, 255, .2), @default: #f90) {
  background-color: @default;

  background-image: -o-linear-gradient(0deg, @from 50%, transparent 50%, transparent);
  background-image: -moz-linear-gradient(0deg, @from 50%, transparent 50%, transparent);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, @from), color-stop(.5, transparent), to(transparent));
  background-image: linear-gradient(0deg, @from 50%, transparent 50%, transparent);

  .background-size(50px, 50px);
}
.background-picnic (@from: rgba(200, 0, 0, .5), @to: rgba(200, 0, 0, .5), @default: #fff) {
  background-color: @default;

  background-image: -o-linear-gradient(transparent 50%, @from 50%, @to),
                    -o-linear-gradient(0deg, transparent 50%, @from 50%, @to);

  background-image: -moz-linear-gradient(transparent 50%, @from 50%, @to),
                    -moz-linear-gradient(0deg, transparent 50%, @from 50%, @to);

  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, transparent), color-stop(.5, @from), to(@to)),
                    -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, transparent), color-stop(.5, @from), to(@to));

  background-image: linear-gradient(transparent 50%, @from 50%, @to),
                    linear-gradient(0deg, transparent 50%, @from 50%, @to);

  .background-size(50px, 50px);
}

/**
 * Simple gradient from top to bottom
 */
.top-gradient (@from, @to, @color) {
  @value: top @from @to;

  background-color: @color;

  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(@value);
  background-image:    -moz-linear-gradient(@value);
  background-image:     -ms-linear-gradient(@value);
  background-image:      -o-linear-gradient(@value);
  background-image:         linear-gradient(@value);
}

/**
 * Scrollbars like twitter
 */
.scrollbar (@color: rgba(0, 0, 0, 0.2), @width: 7px, @height: 9px, @border-radius: 4px) {
  overflow: auto;

  &::-webkit-scrollbar {
    width: @width;
    height: @height;
  }

  &::-webkit-scrollbar-button:start:decrement,
  &::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 0;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track-piece {
    -webkit-border-radius: 0;
    -webkit-border-bottom-right-radius: @border-radius;
    -webkit-border-bottom-left-radius: @border-radius;
  }

  &::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: @color;
    -webkit-border-radius: @border-radius;
  }

  &::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: @color;
    -webkit-border-radius: @border-radius;
  }
}

/**
 * Highlight transition
 */
.highlight (@attrib: all, @time: 500ms, @method: ease-out) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
      -ms-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

/**
 * Box shadow
 */
.box-shadow (@blur: 8px, @color: #ccc) {
  @value: 1px 1px @blur @color;

  -webkit-box-shadow: @value;
     -moz-box-shadow: @value;
          box-shadow: @value;
}

/**
 * Border radius
 */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @arguments;
     -moz-border-radius: @arguments;
          border-radius: @arguments;

  .padding-background-clip();
}

.border-left-radius (@radius: 5px) {
  -webkit-border-top-left-radius:    @arguments;
  -webkit-border-bottom-left-radius: @arguments;
     -moz-border-radius-topleft:     @arguments;
     -moz-border-radius-bottomleft:  @arguments;
          border-top-left-radius:    @arguments;
          border-bottom-left-radius: @arguments;

  .padding-background-clip();
}

.border-right-radius (@radius: 5px) {
  -webkit-border-top-right-radius:    @arguments;
  -webkit-border-bottom-right-radius: @arguments;
     -moz-border-radius-topright:     @arguments;
     -moz-border-radius-bottomright:  @arguments;
          border-top-right-radius:    @arguments;
          border-bottom-right-radius: @arguments;

  .padding-background-clip();
}

/**
 * Background clip
 */
.padding-background-clip () {
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

/**
 * Transforms
 */
.rotate (@rotate: 45deg) {
  -webkit-transform: rotate(@rotate);
     -moz-transform: rotate(@rotate);
      -ms-transform: rotate(@rotate);
       -o-transform: rotate(@rotate);
          transform: rotate(@rotate);

  zoom: 1;
}
.scale (@scale: 5) {
  -webkit-transform: scale(@scale);
     -moz-transform: scale(@scale);
      -ms-transform: scale(@scale);
       -o-transform: scale(@scale);
          transform: scale(@scale);

  zoom: 1;
}

/**
 * Columns
 */
.columns (@count: 2, @padding: 10px) {
  -webkit-column-count: @count;
     -moz-column-count: @count;
       -o-column-count: @count;
          column-count: @count;

  -webkit-column-gap: @padding;
     -moz-column-gap: @padding;
       -o-column-gap: @padding;
          column-gap: @padding;
}

/**
 * Text shadows
 */
.blur-text-shadow (@color: #ccc) {
  text-shadow: @color 0px 0px 20px;
}
.line-text-shadow (@color: #ccc) {
  text-shadow: @color 0px 1px 0px;
}